{
  "name": "Weather App",
  "short_name": "Weather",
  "description": "A Progressive Web App for real-time weather updates.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": ["weather", "utilities"],
  "iarc_rating_id": "e12345",
  "dir": "ltr",
  "lang": "en-US",
  "app_id": "123e4567-e89b-12d3-a456-426614174000",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope_extensions": [{}],
  "prefer_related_applications": false,
  "related_applications": []
}
